<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DisceInfo</title>
    <style>
        body{
            background-color: #1d3040;
            color: #bfc2c7;
        }
        .main{
            position: absolute;
            left:50%;
            top:50%;
            transform: translate(-50%,-50%);
        }
        .foot{
            position: absolute;
            left:50%;
            bottom:0;
            transform: translate(-50%);
            font-family: sans-serif;
            margin-bottom: 10px;
        }
        .h1{
            margin: 0!important;
            font-size: 52px;
            font-family: sans-serif;
        }
        .img{
            position:absolute;
            left:50%;
            top:50%;
            transform:translate(-50%,-50%);
            opacity:0.2;
	    }
        a{ 
            color: #bfc2c7;
        }
    </style>
</head>
<body>
    <div>
        <img class="img" src="../info/geometrized_image__4_-removebg-preview-removebg-preview.png" alt="#"/>
    </div>
    <div class="main">
        <h1 class="h1">DisceEvents</h1>
    </div>
    <div class="foot">
        <u><a href="https://discetheo.github.io/">Home</a></u>
    </div>
</body>
</html>
