<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../candle.png">
    <title>DisceLeaders</title>
    <style>
        body{
            background-color: #1d3040;
            color: #bfc2c7;
        }
        .main{
            position: absolute;
            left:50%;
            top:50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }
        .foot{
            position: absolute;
            left:50%;
            bottom:0;
            transform: translate(-50%);
            font-family: sans-serif;
            margin-bottom: 10px;
        }
        .h1{
            margin: 0!important;
            font-size: 52px;
            font-family: sans-serif;
        }
        .img{
            position:absolute;
            left:50%;
            top:50%;
            transform:translate(-50%,-50%);
            opacity:0.2;
	    }
        a{ 
            color: #bfc2c7;
        }
        .text{
            font-size: 16px;
        }
        .subtext{
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div>
        <img class="img" src="../info/geometrized_image__4_-removebg-preview-removebg-preview.png" alt="#"/>
    </div>
    <div class="main">
        <span class="h1"><b>DisceLeaders</b></span><br/>
        <span class="text">That ye may be the children of your Father which is in heaven;</span><br/>
        <span class="subtext"><em>Matthew 5:45</em></span>
    </div>
    <div class="foot">
        <u><a href="../index.html">Home</a></u>
    </div>
</body>
</html>
